package v2

const (
	stateInputFullName     = "stateInputFullName"
	stateChooseUser        = "stateChooseUser"
	stateActionAfterCreate = "stateActionAfterCreate"
	stateAddLoginPassword  = "stateAddLoginPassword"
	stateDeleteUser        = "stateDeleteUser"

	stateChooseFriend       = "stateChooseFriend"
	stateChooseFriendAction = "stateChooseFriendAction"
	stateAddFriend          = "stateAddFriend"
	stateChooseFindFriend   = "stateChooseFindFriend"

	stateInputOtherStudent   = "stateInputOtherStudent"
	stateChooseOtherStudent  = "stateChooseOtherStudent"
	stateChooseStudentAction = "stateChooseStudentAction"
)

const (
	txtDefault         = "В главное меню: /menu\nПомощь: /help\nПолучить расписание на день: /day_schedule\nПолучить расписание на неделю: /week_schedule\nУзнать текущие баллы: /grades\nНастройки: /settings"
	txtStart           = "Привет! Я умею получать расписание и оценки из модеуса и отправлять Вам! Давайте найдем Вас в системе модеус! Напишите Ваше ФИО без ошибок, как указано в модеусе"
	txtStudentNotFound = "Ой! Никого не могу найти с ФИО \"%s\".\nПожалуйста, введите ФИО точно как указано в модеусе (возможно ошибка с буквами е и ё)"
	txtHelp            = "Бот создан для получения расписания и оценок из модеуса. При нажатии команды /start, Вы вводите свое ФИО, которое будет использовать бот для поиска вас внутри системы modeus\n" +
		"Вам также предложено добавить свой логин и пароль от учетной записи, чтобы открыть возможность узнавать свои оценки /grades и смотреть свой рейтинг внутри /me -> Рейтинги\n" +
		"Существуют следующие команды:\n\n" +
		"/day_schedule - расписание на сегодня\n" +
		"/week_schedule - расписание на всю текущую неделю\n" +
		"/grades - баллы по предметам. Требует наличие логина и пароля от пользователя\n" +
		"/friends - друзья. Здесь можно выбрать (+ добавить/удалить) друга и узнать его расписание на сегодня/неделю\n" +
		"/settings - настройки. Здесь Вы можете добавить/изменить логин и пароль от модеуса, а также изменить ФИО, если оно было введено с ошибкой\n" +
		"/other_student - посмотреть расписание (на сегодня и неделю) другого студента. Вводите ФИО студента, расписание которого хотите получить. " +
		"Информация о нем никак не сохраняется и при использовании этой команды придется вводить ФИО студента заново\n" +
		"/me - информация об аккаунте. Здесь можно узнать свой профиль подготовки, а также узнать рейтинги (Посещаемость + GPA). Для просмотра рейтингов требуется логин и пароль\n" +
		"/stop - остановка бота. Бот полностью удаляет все Ваши данные из нашей системы. Чтобы снова начать пользоваться ботом, нужно будет нажать /start и заново вводить все данные"
	txtUserCreated = "Пользователь успешно создан!\n" +
		"Хотите добавить логин и пароль от своей учетной записи модеус?\n" +
		"Вы получите возможность просматривать раздел оценок. Вы можете нажать кнопку \"Нет\", если не хотите указывать\n" +
		"Вам так же будет доступна возможность смотреть расписание, однако раздел оценок будет недоступен."
	txtAddLoginPassword  = "Пожалуйста, укажите через пробел сначала логин, потом пароль от учетной записи модеуса"
	txtRequiredLoginPass = "Требуется логин и пароль от модеуса для входа в систему"
	txtSettings          = "Вы находитесь в настройках.\n" +
		"Существуют следующие функции:\n" +
		"\tДобавить логин и пароль: открывает возможность получать текущие баллы по предметам и свои рейтинги в разделе /me -> Рейтинги\n" +
		"\tИзменить ФИО: обновляем Ваше ФИО, если Вы указали его с ошибкой.\n"
	txtIncorrectLoginPassword = "Ой! Кажется, Вы ввели логин и пароль с ошибкой! Пожалуйста, введите через пробел сначала логин, потом пароль"
	txtUserNotFound           = "Ой! Мы не можем найти информацию от Вас! Пожалуйста, перезапустите бота, нажав команду /start"

	txtConfirmDelete = "Вы уверены что хотите остановить бота? Вся информация о Вас будет удалена из нашей системы! Чтобы заново воспользоваться ботом, будет необходимо нажать /start и заново вводить все данные\nВы уверены, что хотите остановить бота?"
	txtUserDeleted   = "Бот остановлен! Информация о пользователе удалена! Чтобы снова воспользоваться ботом, нажмите /start"

	txtChooseFriend   = "Пожалуйста выберите друга, расписание которого хотите получить"
	txtChooseSchedule = "Пожалуйста, выберите действие с выбранным другом"

	txtInputOtherStudent   = "Введите ФИО студента, расписание которого хотите узнать"
	txtChooseStudentAction = "Выберите расписание, которое хотите получить:"

	txtMyProfile = "Вы находитесь в своем профиле. На данный момент можно узнать:\n" +
		"\t-Обо мне: узнать профиль подготовки и поток обучения\n" +
		"\t-Рейтинги: узнать CGPA, а также GPA и посещаемость по учебным семестрам"
)

const (
	foundUser = "ФИО: %s\nГод поступления, поток: %s\nНазвание специальности: %s\nПрофиль специальности: %s\n"
)
